<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
  background-color: rgba(0,0,0,0.08);
}
        ul{
            list-style: none;
            position: absolute;
            padding: 0;

        }
        ul li{
            position: relative;
            white-space: nowrap;

        }
        ul ul{
            display:none;
            position: absolute;
            left: 100%;
            top: 0;


        }
        li:hover > ul {
            display: block;
            
            
            
        }
        li:hover{
            background-color:green;
        }

        
        
        
    </style>
</head>
<body>
    <ul>
        <li>
            文件
            <ul>
                <li>新建</li>
                <li>打开</li>
                <li>保存</li>
            </ul>
        </li>
        <li>
            编辑
            <ul>
                <li>剪切</li>
                <li>查找</li>
                <li>替换</li>
            </ul>
        </li>
        <li>
            选择
            <ul>
                <li>剪切</li>
                <li>撤销</li>
                <li>粘贴</li>
            </ul>
        </li>
    </ul>
</body>
</html>